Cohort		: US AD 3/20
Lesson		: Python+
Session 	: 2
Instructor 	: Raymond 
Starts 		: 7:00 pm EST
Ends 		: 10:00 pm EST


def f(*v):
    print(type(v))
    print(v)

    print(v[1])

f(1,2, "3")


def organizer(**people):
    names = []
    ages = []
    for key, value in people.items():
        names.append(key)
        ages.append(value)
    
    print(names)
    print(ages)

    print(list(people.keys()))
    print(list(people.values()))

organizer(Beth=26, Oscar=42, Justin=18, Frank=33, Moldir=20)


def my_print(*values, sep=', ', end='\n'):
    print(values, sep, end)

my_print('1', '2', '3')
   


    my_var = 'outer'

def my_func():
    my_var = 'inner'
    print(my_var)

my_func()
print(my_var)


x = 10
def parent():
    x =  5
    def child():
        nonlocal x
        x = 30
        print("local x", x)
    child()
    print("parent x:", x)

parent()

print("global x: ", x)


var = 1

def assigner(a):
    global var
    var = a


assigner(5)
print(var)