Cohorts		: US AD 3/20
Lesson		: Python+
Session 	: 4
Instructor 	: Raymond 
Starts 		: 6:15 pm EST
Ends 		: 8:00 pm EST


l = [1, 2, 3, 4, 5]
print(l)
l1 = []
for i in range(len(l)):
    l1.append(l[i]+1)

print(l1)


# def increase(x):
#     return x+1

# inc = lambda x: x+1

m = map(lambda x: x+1,l)
l2 = list(m)
print(l2)


l1 = [1, 2, 3, 4, 5]
l2 = [3, 5, 7, 9, 11]

m = map(lambda x, y: x+y, l1, l2)

#(lambda x, y: x+y)(1,3)
#(lambda x, y: x+y)(2,5)
#(lambda x, y: x+y)(3,7)
#(lambda x, y: x+y)(4,9)
#(lambda x, y: x+y)(5,11)

print(list(m))


l1 = [1, 2, 3, 4, 5, 7]

f = filter(lambda x: x>3, l1)

print(list(f))


My_module.py
def say_hello():
    print("Hello")

def increase(x):
    return x+1

count=0


Class.py
import my_moduole

print("Hi Everyone")
my_moduole.say_hello()

print(my_moduole.count)
my_moduole.count = my_moduole.increase(my_moduole.count)
print(my_moduole.count)

print(my_moduole.increase(10))


Let's import pi, factorial and log10 functions from math module,
Print the value of pi, 4! and log10 of 1000 using these functions.

from math import pi, factorial, log10

print(pi)
print(factorial(4))
print(log10(1000))